{
  "name": "nodebird",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "P-iknow",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.23.3",
    "next": "^8.1.0",
    "next-redux-wrapper": "^4.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "eslint": "^6.3.0",
    "nodemon": "^1.19.2",
    "webpack": "^4.39.3"
  }
}
